<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>@CarlosMartínezGómez</title>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="./aseets/img/Amazon_icon.png" style="width: 40px; height: auto; margin-right: 20px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link active" href="#">Secciones</a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link" class="nav-link active" href="#">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Contenedor de cards de mejores promocones -->
    <section id="section-1">
        <!-- Contenedor de boton de mejores ofertas -->
        <div id="best-offerts-container">
            <button id="best-offerts-btn">Mejores Ofertas</button>
        </div>
        <!-- Contenedor de Cards -->
        <div id="cards-container">
            <!-- Card 1 -->
            <div class="card" style="width: 20rem;">
                <img src="./aseets/img/gorra.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gorra Nike</h5>
                    <p class="card-text">Nueva gorra Jordan Nike, conoce la nueva gorra con diferentes colores.</p>
                </div>
                <div id="price-comment">
                    <p id="offert">Oferta, últimos 3 días</p>
                    <p id="price">$1,500</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card" style="width: 20rem;">
                <img src="./aseets/img/iphone.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gorra Nike</h5>
                    <p class="card-text">¡Nuevo dispositivo, apple anuncia el dispositivo del año, ven y conoce el nuevo
                        IPhone</p>
                </div>
                <div id="price-comment">
                    <p id="offert">Oferta, últimos 3 días</p>
                    <p id="price">$26,000</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card" style="width: 20rem;">
                <img src="./aseets/img/samgung.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Samsung Galaxy 2024</h5>
                    <p class="card-text">Ven y conoce el nuevo dispositvo que Samsung ha presentado, ahora en oferta</p>
                </div>
                <div id="price-comment">
                    <p id="offert">Oferta, últimos 3 días</p>
                    <p id="price">$26,000</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Contenedor de cards de categorías -->
    <section id="section-2">
        <!-- Contenedor de cards de categorías -->
        <div id="categories-container">
            <!-- Card 1 -->
            <div class="card" style="width: 12rem;">
                <img src="./aseets/img/juguetes.png" id="img-top" class="card-img-top" alt="...">
                <div class="card-body">
                    <p style="text-align: center;" class="card-text">Juguetes</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card" style="width: 12rem;">
                <img src="./aseets/img/juegosmesa.png" id="img-top" class="card-img-top" alt="...">
                <div class="card-body">
                    <p style="text-align: center;" class="card-text">Juegos de Mesa</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card" style="width: 12rem;">
                <img src="./aseets/img/peliculas.png" id="img-top" class="card-img-top" alt="...">
                <div class="card-body">
                    <p style="text-align: center;" class="card-text">Películas</p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card" style="width: 12rem;">
                <img src="./aseets/img/electrodomesticos.png" id="img-top" class="card-img-top" alt="...">
                <div class="card-body">
                    <p style="text-align: center;" class="card-text">Electrónica</p>
                </div>
            </div>
        </div>
    </section>

    <!--Contenedor zona de dudas -->
    <section id="section-3">
        <div id="questions-container">
            <div id="tittle-container">
                <h3 style="font-size: 18px; padding: 10px;">Dime
                    tus dudas</h3>
                <img src="./aseets/img/comentario.png" alt="">
            </div>
            <div id="inputs">
                <label for="">Correo Electrónico:</label>
                <input class="form-control" id="fullname" type="email" placeholder="Correo Electrónico">
                <label style="margin-top: 10px !important;" for="">Mensaje:</label>
                <textarea class="form-control" name="message" cols="30" rows="4"
                    placeholder="Escribe aquí tu mensaje..."></textarea>
            </div>
            <div id="buttons-container">
                <button id="btn-limpiar">Limpiar</button>
                <button id="btn-enviar">Enviar</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="display: flex; background-color: rgb(214, 214, 214); height: 85px;">
        <div style="display: flex; align-items: center; justify-content: center; margin: 2%;">
            <p style="font-size: 15px;">Amazon 2024</p>
        </div>
        <div id="footer-img-container">
            <img src="./aseets/img/whatsapp (1).png" alt="">
            <img src="./aseets/img/facebook (1).png" alt="">
            <img src="./aseets/img/Amazon_icon.png" alt="">
        </div>
    </footer>

    <script src="./js/javascript.js"></script>
</body>

</html>