<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Práctica</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <!-- Esta etiqueta es para poner ícono a la página web -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="row p-3 bg-light">
            <div class="col-2 col-md-1">
                <img width="60" height="60" src="./assets/img/logo2.png" alt="Primer - Práctica" />
            </div>

            <div class="col-md-3 d-none d-sm-block">
                <h1>Mi primer título</h1>
            </div>

            <div class="col-10 col-md-8 d-flex justify-content-center justify-content-md-end align-items-center">
                <label for="">Usuario</label>
            </div>
        </div>
    </header>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section -->
    <section id="home" class="shadow-sm p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-sm-6 col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <img src="./assets/img/img1.jpg" class="card-img-top card-img-top-max"
                            alt="Primos Utez - 9 Medallas Utez - UTEZ - Deporte">
                        <div class="card-body">
                            <h5 class="card-title">Torneo de Robots</h5>
                            <p class="card-text">La UTEZ gana el premio estatal de robótica del estado de Morelos</p>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a href="#" class="btn btn-link">Ver más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-sm-6 col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <img src="./assets/img/img2.jpg" class="card-img-top card-img-top-max"
                            alt="Certificación Docentes - UTEZ">
                        <div class="card-body">
                            <h5 class="card-title">¡Certificación Otorgada!</h5>
                            <p class="card-text">Maestras de la UTEZ reciben Certificación de robótica</p>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a href="#" class="btn btn-link">Ver más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-sm-6 col-md-4">
                    <div class="card">
                        <img src="./assets/img/img3.jpg" class="card-img-top card-img-top-max"
                            alt="Huico - UTEZ - Vampiro - Jacobo">
                        <div class="card-body">
                            <h5 class="card-title">¡Se confirma!</h5>
                            <p class="card-text">Llamado por todos como Huico, es encontrado por las noches deambulando
                                como un Vampiro</p>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <a href="#" class="btn btn-link">Ver más...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div style="flex-direction: column; display: flex; align-items: center;">
        <button class="button" onclick="get()">GET</button>
        <button class="button" onclick="getAll()">GET ALL</button>
        <button class="button" onclick="post()">POST</button>
        <button class="button" onclick="put()">PUT</button>
        <button class="button" style="background: rgb(190, 6, 6); border: none; color: white !important;" onclick="del()">DELETE</button>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html> 